class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer>hm=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(!hm.containsKey(s.charAt(i)))
            {
             hm.put(s.charAt(i),i);   
            }
            else
            {
                hm.put(s.charAt(i),-1);
            }
        }
        int min= Integer.MAX_VALUE;
            for(char c : hm.keySet())
            {
                if(hm.get(c)> -1 && hm.get(c)<min)
                {
                    min=hm.get(c);
                }
            }
        if(min==Integer.MAX_VALUE)
        {
            return -1;
        }
        else
        {
            return min;
        }
    }
}
