class Solution {
    public int majorityElement(int[] nums) {
        int majority=nums.length/2;
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(hm.containsKey(nums[i]))
            {
                hm.put(nums[i],(hm.get(nums[i])+1));
            }
            else
            {
                hm.put(nums[i],1);
            }
        }
       
        for(int j:hm.keySet())
        {
           
            if(hm.get(j)>majority)
            {
                return j;
            }
        }
        return 0;
    }
}
